# 使用pandas读入数据，然后重新将几天的数据合并成一个

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 读入数据看一眼

In [2]:
sh600099 = pd.read_csv(r"stock_data\all_trading_data\stock data\sh600099.csv")
sh600099.head()

,code,date,open,high,low,close,change,volume,money,traded_market_value,market_value,turnover,adjust_price,report_type,report_date,PE_TTM,PS_TTM,PC_TTM,PB,adjust_price_f
0,sh600099,2014-12-31,8.01,8.12,7.97,8.04,0.003745,2591595.0,20815358.0,1.761725e+09,1.761725e+09,0.011827,21.938406,2014-09-30,2014-10-25,919.671787,4.830489,-153.780658,3.707477,7.911642
1,sh600099,2014-12-30,8.26,8.29,7.95,8.01,-0.032609,2325500.0,18779762.0,1.755151e+09,1.755151e+09,0.010613,21.856553,2014-09-30,2014-10-25,916.240466,4.812466,-153.206898,3.693645,7.882123
2,sh600099,2014-12-29,8.48,8.50,8.20,8.28,-0.024735,2751317.0,22901059.0,1.814314e+09,1.814314e+09,0.012556,22.593298,2014-09-30,2014-10-25,947.125274,4.974686,-158.371226,3.818151,8.147815
3,sh600099,2014-12-26,8.23,8.50,8.20,8.49,0.031592,4027448.0,33830372.0,1.860329e+09,1.860329e+09,0.018380,23.166317,2014-09-30,2014-10-25,971.146585,5.100855,-162.387890,3.914988,8.354463
4,sh600099,2014-12-25,8.07,8.34,8.03,8.23,0.019827,2916522.0,23944879.0,1.803358e+09,1.803358e+09,0.013310,22.456860,2014-09-30,2014-10-25,941.405696,4.944644,-157.414840,3.795093,8.098612

### 牛逼没有缺失数值

In [3]:
np.any(pd.isnull(sh600099))  # 里面如果有一个缺失值,就返回True

False

In [5]:
np.all(pd.notnull(sh600099))  # 里面如果有一个缺失值,就返回False

True

# 开始处理数据

## 删除没用的列，给列重命名，移动整个列表

In [10]:
sh600099.columns

Index(['code', 'date', 'open', 'high', 'low', 'close', 'change', 'volume',
       'money', 'traded_market_value', 'market_value', 'turnover',
       'adjust_price', 'report_type', 'report_date', 'PE_TTM', 'PS_TTM',
       'PC_TTM', 'PB', 'adjust_price_f'],
      dtype='object')

### 当天的只是删除不要的列，不用移动，暂时不改列名

In [58]:
d0 =sh600099.drop(["code","report_type","report_date"],axis=1)

### 其他天数 既要删除部分列，也要移动，还要改列名

In [45]:
d1=sh600099.shift(-1).drop(["code","report_type","report_date"],axis=1)

改列名可以使用 df.rename(columns={"old":"new","old_1":"new_1"})

In [46]:
d1=d1.rename(
    columns={
        "date": "date_1",
        "open": "open_1",
        "high": "high_1",
        "low": "low_1",
        "close": "close_1",
        "change": "change_1",
        "volum": "volume_1",
        "money": "money_1",
        "traded_market_value": "traded_market_value_1",
        "market_value": "market_value_1",
        "turnover": "turnover_1",
        "adjust_price": "adjust_price_1",
        "report_type": "report_type_1",
        "report_date": "report_date_1",
        "PE_TTM": "PE_TTM_1",
        "PS_TT": "PS_TTM_1",
        "PC_TTM": "PC_TTM_1",
        "PB": "PB_1",
        "adjust_price_f": "adjust_price_f_1",
    }
)

In [53]:
d2=sh600099.shift(-2).drop(["code","report_type","report_date"],axis=1)
d3=sh600099.shift(-3).drop(["code","report_type","report_date"],axis=1)
d4=sh600099.shift(-4).drop(["code","report_type","report_date"],axis=1)
d5=sh600099.shift(-5).drop(["code","report_type","report_date"],axis=1)

下面的改列名的方式太**不优雅了**，以后必须要调整，

In [54]:
d2=d2.rename(
    columns={"date": "date_2","open": "open_2","high": "high_2","low": "low_2","close": "close_2","change": "change_2","volum": "volume_2","money": "money_2",
    "traded_market_value": "traded_market_value_2","market_value": "market_value_2","turnover": "turnover_2","adjust_price": "adjust_price_2",
    "report_type": "report_type_2","report_date": "report_date_2","PE_TTM": "PE_TTM_2","PS_TT": "PS_TTM_2","PC_TTM": "PC_TTM_2","PB": "PB_2","adjust_price_f": "adjust_price_f_2"
    }
)
d3=d3.rename(
    columns={"date": "date_3","open": "open_3","high": "high_3","low": "low_3","close": "close_3","change": "change_3","volum": "volume_3","money": "money_3",
    "traded_market_value": "traded_market_value_3","market_value": "market_value_3","turnover": "turnover_3","adjust_price": "adjust_price_3",
    "report_type": "report_type_3","report_date": "report_date_3","PE_TTM": "PE_TTM_3","PS_TT": "PS_TTM_3","PC_TTM": "PC_TTM_3","PB": "PB_3","adjust_price_f": "adjust_price_f_3"
    }
)
d4=d4.rename(
    columns={"date": "date_4","open": "open_4","high": "high_4","low": "low_4","close": "close_4","change": "change_4","volum": "volume_4","money": "money_4",
    "traded_market_value": "traded_market_value_4","market_value": "market_value_4","turnover": "turnover_4","adjust_price": "adjust_price_4",
    "report_type": "report_type_4","report_date": "report_date_4","PE_TTM": "PE_TTM_4","PS_TT": "PS_TTM_4","PC_TTM": "PC_TTM_4","PB": "PB_4","adjust_price_f": "adjust_price_f_4"
    }
)
d5=d5.rename(
    columns={"date": "date_5","open": "open_5","high": "high_5","low": "low_5","close": "close_5","change": "change_5","volum": "volume_5","money": "money_5",
    "traded_market_value": "traded_market_value_5","market_value": "market_value_5","turnover": "turnover_5","adjust_price": "adjust_price_5",
    "report_type": "report_type_5","report_date": "report_date_5","PE_TTM": "PE_TTM_5","PS_TT": "PS_TTM_5","PC_TTM": "PC_TTM_5","PB": "PB_5","adjust_price_f": "adjust_price_f_5"
    }
)

In [55]:
d5.head()

,date_5,open_5,high_5,low_5,close_5,change_5,volume,money_5,traded_market_value_5,market_value_5,turnover_5,adjust_price_5,PE_TTM_5,PS_TTM,PC_TTM_5,PB_5,adjust_price_f_5
0,2014-12-24,7.86,8.14,7.80,8.07,0.030651,3283654.0,26068237.0,1.768298e+09,1.768298e+09,0.014986,22.020264,923.103327,4.848513,-154.354455,3.721311,7.941162
1,2014-12-23,7.95,8.07,7.78,7.83,-0.007605,3193864.0,25349094.0,1.715710e+09,1.715710e+09,0.014576,21.365394,895.650736,4.704321,-149.764037,3.610641,7.704996
2,2014-12-22,8.77,8.77,7.88,7.89,-0.099315,6335609.0,51707551.0,1.728857e+09,1.728857e+09,0.028914,21.529123,902.514358,4.740371,-150.911721,3.638310,7.764042
3,2014-12-19,8.70,8.85,8.62,8.76,0.000000,4292123.0,37534739.0,1.919491e+09,1.919491e+09,0.019588,23.903054,1002.031074,5.263073,-167.552164,4.039493,8.620152
4,2014-12-18,8.62,8.76,8.53,8.76,0.016241,2405710.0,20906528.0,1.919491e+09,1.919491e+09,0.010979,23.903054,1002.031074,5.263073,-167.552164,4.039493,8.620152

In [59]:
d0.head()

,date,open,high,low,close,change,volume,money,traded_market_value,market_value,turnover,adjust_price,PE_TTM,PS_TTM,PC_TTM,PB,adjust_price_f
0,2014-12-31,8.01,8.12,7.97,8.04,0.003745,2591595.0,20815358.0,1.761725e+09,1.761725e+09,0.011827,21.938406,919.671787,4.830489,-153.780658,3.707477,7.911642
1,2014-12-30,8.26,8.29,7.95,8.01,-0.032609,2325500.0,18779762.0,1.755151e+09,1.755151e+09,0.010613,21.856553,916.240466,4.812466,-153.206898,3.693645,7.882123
2,2014-12-29,8.48,8.50,8.20,8.28,-0.024735,2751317.0,22901059.0,1.814314e+09,1.814314e+09,0.012556,22.593298,947.125274,4.974686,-158.371226,3.818151,8.147815
3,2014-12-26,8.23,8.50,8.20,8.49,0.031592,4027448.0,33830372.0,1.860329e+09,1.860329e+09,0.018380,23.166317,971.146585,5.100855,-162.387890,3.914988,8.354463
4,2014-12-25,8.07,8.34,8.03,8.23,0.019827,2916522.0,23944879.0,1.803358e+09,1.803358e+09,0.013310,22.456860,941.405696,4.944644,-157.414840,3.795093,8.098612

## 拼接dataframe

演示一个拼接的方法，axis = 1 表明了拼接的方向

In [61]:

# 创建两个数据框
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [4, 5, 6], 'B': [7, 8, 9]})

# 按行堆叠数据框
df = pd.concat([df1, df2],axis=1)

# 显示结果
print(df)

   A  B  A  B
0  1  4  4  7
1  2  5  5  8
2  3  6  6  9

In [62]:
d012345 = pd.concat([d0,d1,d2,d3,d4,d5],axis=1)
d012345.head()

,date,open,high,low,close,change,volume,money,traded_market_value,market_value,...,money_5,traded_market_value_5,market_value_5,turnover_5,adjust_price_5,PE_TTM_5,PS_TTM,PC_TTM_5,PB_5,adjust_price_f_5
0,2014-12-31,8.01,8.12,7.97,8.04,0.003745,2591595.0,20815358.0,1.761725e+09,1.761725e+09,...,26068237.0,1.768298e+09,1.768298e+09,0.014986,22.020264,923.103327,4.848513,-154.354455,3.721311,7.941162
1,2014-12-30,8.26,8.29,7.95,8.01,-0.032609,2325500.0,18779762.0,1.755151e+09,1.755151e+09,...,25349094.0,1.715710e+09,1.715710e+09,0.014576,21.365394,895.650736,4.704321,-149.764037,3.610641,7.704996
2,2014-12-29,8.48,8.50,8.20,8.28,-0.024735,2751317.0,22901059.0,1.814314e+09,1.814314e+09,...,51707551.0,1.728857e+09,1.728857e+09,0.028914,21.529123,902.514358,4.740371,-150.911721,3.638310,7.764042
3,2014-12-26,8.23,8.50,8.20,8.49,0.031592,4027448.0,33830372.0,1.860329e+09,1.860329e+09,...,37534739.0,1.919491e+09,1.919491e+09,0.019588,23.903054,1002.031074,5.263073,-167.552164,4.039493,8.620152
4,2014-12-25,8.07,8.34,8.03,8.23,0.019827,2916522.0,23944879.0,1.803358e+09,1.803358e+09,...,20906528.0,1.919491e+09,1.919491e+09,0.010979,23.903054,1002.031074,5.263073,-167.552164,4.039493,8.620152

In [63]:
d012345.tail(10)

,date,open,high,low,close,change,volume,money,traded_market_value,market_value,...,money_5,traded_market_value_5,market_value_5,turnover_5,adjust_price_5,PE_TTM_5,PS_TTM,PC_TTM_5,PB_5,adjust_price_f_5
473,2013-01-17,5.86,5.87,5.69,5.77,-0.017036,2597774.0,15031283.0,1.264322e+09,1.264322e+09,...,13769006.0,1.275278e+09,1.275278e+09,0.010810,15.772872,385.759611,5.664594,-437.287701,2.646775,5.688167
474,2013-01-16,5.83,5.89,5.73,5.87,0.006861,3698898.0,21548450.0,1.286234e+09,1.286234e+09,...,21865550.0,1.275278e+09,1.275278e+09,0.017134,15.772872,385.759611,5.664594,-437.287701,2.646775,5.688167
475,2013-01-15,5.70,5.91,5.70,5.83,0.017452,3788827.0,22115604.0,1.277470e+09,1.277470e+09,...,22758797.0,1.294999e+09,1.294999e+09,0.017623,16.016775,391.724796,5.752188,-444.049689,2.687704,5.776126
476,2013-01-14,5.58,5.75,5.53,5.73,0.025045,2493620.0,14166780.0,1.255558e+09,1.255558e+09,...,30622362.0,1.308146e+09,1.308146e+09,0.023810,16.179378,395.701597,5.810585,-448.557694,2.714989,5.834765
477,2013-01-11,5.79,5.83,5.58,5.59,-0.039519,2941755.0,16757645.0,1.224881e+09,1.224881e+09,...,55656444.0,1.299382e+09,1.299382e+09,0.043265,16.070979,393.050472,5.771655,-445.552443,2.696799,5.795673
478,2013-01-10,5.83,5.88,5.75,5.82,0.000000,2368644.0,13769006.0,1.275278e+09,1.275278e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
479,2013-01-09,5.92,5.93,5.75,5.82,-0.015228,3754461.0,21865550.0,1.275278e+09,1.275278e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
480,2013-01-08,5.90,5.97,5.84,5.91,-0.010050,3861504.0,22758797.0,1.294999e+09,1.294999e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
481,2013-01-07,5.90,5.98,5.78,5.97,0.006745,5217343.0,30622362.0,1.308146e+09,1.308146e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
482,2013-01-04,5.68,6.00,5.68,5.93,0.049558,9480163.0,55656444.0,1.299382e+09,1.299382e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
np.any(pd.isnull(d012345))  # 里面如果有一个缺失值,就返回True

True

有缺失数值，可以
1，删除有缺失数值的行
2，删除后面5行，感觉这个要用索引做

In [66]:
# 删掉带缺失数值的行
d012345.dropna().tail()

,date,open,high,low,close,change,volume,money,traded_market_value,market_value,...,money_5,traded_market_value_5,market_value_5,turnover_5,adjust_price_5,PE_TTM_5,PS_TTM,PC_TTM_5,PB_5,adjust_price_f_5
473,2013-01-17,5.86,5.87,5.69,5.77,-0.017036,2597774.0,15031283.0,1.264322e+09,1.264322e+09,...,13769006.0,1.275278e+09,1.275278e+09,0.010810,15.772872,385.759611,5.664594,-437.287701,2.646775,5.688167
474,2013-01-16,5.83,5.89,5.73,5.87,0.006861,3698898.0,21548450.0,1.286234e+09,1.286234e+09,...,21865550.0,1.275278e+09,1.275278e+09,0.017134,15.772872,385.759611,5.664594,-437.287701,2.646775,5.688167
475,2013-01-15,5.70,5.91,5.70,5.83,0.017452,3788827.0,22115604.0,1.277470e+09,1.277470e+09,...,22758797.0,1.294999e+09,1.294999e+09,0.017623,16.016775,391.724796,5.752188,-444.049689,2.687704,5.776126
476,2013-01-14,5.58,5.75,5.53,5.73,0.025045,2493620.0,14166780.0,1.255558e+09,1.255558e+09,...,30622362.0,1.308146e+09,1.308146e+09,0.023810,16.179378,395.701597,5.810585,-448.557694,2.714989,5.834765
477,2013-01-11,5.79,5.83,5.58,5.59,-0.039519,2941755.0,16757645.0,1.224881e+09,1.224881e+09,...,55656444.0,1.299382e+09,1.299382e+09,0.043265,16.070979,393.050472,5.771655,-445.552443,2.696799,5.795673

In [67]:
d012345 = d012345.dropna()

In [98]:
d012345_rmdate = d012345.drop(columns=["date_1","date_2","date_3","date_4","date_5"])

In [99]:
d012345.head()

,date,open,high,low,close,change,volume,money,traded_market_value,market_value,...,money_5,traded_market_value_5,market_value_5,turnover_5,adjust_price_5,PE_TTM_5,PS_TTM,PC_TTM_5,PB_5,adjust_price_f_5
0,2014-12-31,8.01,8.12,7.97,8.04,0.003745,2591595.0,20815358.0,1.761725e+09,1.761725e+09,...,26068237.0,1.768298e+09,1.768298e+09,0.014986,22.020264,923.103327,4.848513,-154.354455,3.721311,7.941162
1,2014-12-30,8.26,8.29,7.95,8.01,-0.032609,2325500.0,18779762.0,1.755151e+09,1.755151e+09,...,25349094.0,1.715710e+09,1.715710e+09,0.014576,21.365394,895.650736,4.704321,-149.764037,3.610641,7.704996
2,2014-12-29,8.48,8.50,8.20,8.28,-0.024735,2751317.0,22901059.0,1.814314e+09,1.814314e+09,...,51707551.0,1.728857e+09,1.728857e+09,0.028914,21.529123,902.514358,4.740371,-150.911721,3.638310,7.764042
3,2014-12-26,8.23,8.50,8.20,8.49,0.031592,4027448.0,33830372.0,1.860329e+09,1.860329e+09,...,37534739.0,1.919491e+09,1.919491e+09,0.019588,23.903054,1002.031074,5.263073,-167.552164,4.039493,8.620152
4,2014-12-25,8.07,8.34,8.03,8.23,0.019827,2916522.0,23944879.0,1.803358e+09,1.803358e+09,...,20906528.0,1.919491e+09,1.919491e+09,0.010979,23.903054,1002.031074,5.263073,-167.552164,4.039493,8.620152

In [87]:
train_y = d0[["date","change"]]
train_y.head()

         date    change
0  2014-12-31  0.003745
1  2014-12-30 -0.032609
2  2014-12-29 -0.024735
3  2014-12-26  0.031592
4  2014-12-25  0.019827

In [75]:
train_y.shape

(483, 2)

In [76]:
d012345_rmdate.shape

(478, 97)

In [88]:
train_y.tail(10)

           date    change
473  2013-01-17 -0.017036
474  2013-01-16  0.006861
475  2013-01-15  0.017452
476  2013-01-14  0.025045
477  2013-01-11 -0.039519
478  2013-01-10  0.000000
479  2013-01-09 -0.015228
480  2013-01-08 -0.010050
481  2013-01-07  0.006745
482  2013-01-04  0.049558

In [77]:
d012345_rmdate.tail(10)

,date,open,high,low,close,change,volume,money,traded_market_value,market_value,...,money_5,traded_market_value_5,market_value_5,turnover_5,adjust_price_5,PE_TTM_5,PS_TTM,PC_TTM_5,PB_5,adjust_price_f_5
468,2013-01-24,6.04,6.12,5.71,5.73,-0.057566,5141771.0,30574681.0,1.255558e+09,1.255558e+09,...,15031283.0,1.264322e+09,1.264322e+09,0.011855,15.637364,382.445475,5.615928,-433.530876,2.624036,5.639299
469,2013-01-23,5.90,6.09,5.85,6.08,0.030508,5254651.0,31405719.0,1.332250e+09,1.332250e+09,...,21548450.0,1.286234e+09,1.286234e+09,0.016881,15.908379,389.073735,5.713259,-441.044511,2.669514,5.737035
470,2013-01-22,5.87,5.94,5.76,5.90,0.005111,3157766.0,18517153.0,1.292808e+09,1.292808e+09,...,22115604.0,1.277470e+09,1.277470e+09,0.017291,15.799976,386.422490,5.674328,-438.039124,2.651323,5.697941
471,2013-01-21,5.90,6.06,5.84,5.87,-0.001701,4940675.0,29315389.0,1.286234e+09,1.286234e+09,...,14166780.0,1.255558e+09,1.255558e+09,0.011380,15.528964,379.794319,5.576998,-430.525592,2.605846,5.600206
472,2013-01-18,5.77,5.89,5.73,5.88,0.019064,3886995.0,22663898.0,1.288426e+09,1.288426e+09,...,16757645.0,1.224881e+09,1.224881e+09,0.013425,15.149544,370.514777,5.440735,-420.006528,2.542177,5.463376
473,2013-01-17,5.86,5.87,5.69,5.77,-0.017036,2597774.0,15031283.0,1.264322e+09,1.264322e+09,...,13769006.0,1.275278e+09,1.275278e+09,0.010810,15.772872,385.759611,5.664594,-437.287701,2.646775,5.688167
474,2013-01-16,5.83,5.89,5.73,5.87,0.006861,3698898.0,21548450.0,1.286234e+09,1.286234e+09,...,21865550.0,1.275278e+09,1.275278e+09,0.017134,15.772872,385.759611,5.664594,-437.287701,2.646775,5.688167
475,2013-01-15,5.70,5.91,5.70,5.83,0.017452,3788827.0,22115604.0,1.277470e+09,1.277470e+09,...,22758797.0,1.294999e+09,1.294999e+09,0.017623,16.016775,391.724796,5.752188,-444.049689,2.687704,5.776126
476,2013-01-14,5.58,5.75,5.53,5.73,0.025045,2493620.0,14166780.0,1.255558e+09,1.255558e+09,...,30622362.0,1.308146e+09,1.308146e+09,0.023810,16.179378,395.701597,5.810585,-448.557694,2.714989,5.834765
477,2013-01-11,5.79,5.83,5.58,5.59,-0.039519,2941755.0,16757645.0,1.224881e+09,1.224881e+09,...,55656444.0,1.299382e+09,1.299382e+09,0.043265,16.070979,393.050472,5.771655,-445.552443,2.696799,5.795673

# 观察数据，把未来一天的change和当天的数据对应好

## 删掉train_y的最后几行，让其最后一天是 2013-1-14
## 删掉d012345的第一行，因为其没有未来一天的数据

In [82]:
# 删除最后两行
# df = df.drop(df.index[-2:])

In [89]:

train_y = train_y.drop(train_y.index[-6:])

In [90]:
train_y

           date    change
0    2014-12-31  0.003745
1    2014-12-30 -0.032609
2    2014-12-29 -0.024735
3    2014-12-26  0.031592
4    2014-12-25  0.019827
..          ...       ...
472  2013-01-18  0.019064
473  2013-01-17 -0.017036
474  2013-01-16  0.006861
475  2013-01-15  0.017452
476  2013-01-14  0.025045

[477 rows x 2 columns]

In [105]:
d012345_rmdate = d012345_rmdate.drop(d012345_rmdate.index[0])

In [106]:
train_x = d012345_rmdate.reset_index(drop=True)

In [107]:
train_x

,date,open,high,low,close,change,volume,money,traded_market_value,market_value,...,money_5,traded_market_value_5,market_value_5,turnover_5,adjust_price_5,PE_TTM_5,PS_TTM,PC_TTM_5,PB_5,adjust_price_f_5
0,2014-12-30,8.26,8.29,7.95,8.01,-0.032609,2325500.0,18779762.0,1.755151e+09,1.755151e+09,...,25349094.0,1.715710e+09,1.715710e+09,0.014576,21.365394,895.650736,4.704321,-149.764037,3.610641,7.704996
1,2014-12-29,8.48,8.50,8.20,8.28,-0.024735,2751317.0,22901059.0,1.814314e+09,1.814314e+09,...,51707551.0,1.728857e+09,1.728857e+09,0.028914,21.529123,902.514358,4.740371,-150.911721,3.638310,7.764042
2,2014-12-26,8.23,8.50,8.20,8.49,0.031592,4027448.0,33830372.0,1.860329e+09,1.860329e+09,...,37534739.0,1.919491e+09,1.919491e+09,0.019588,23.903054,1002.031074,5.263073,-167.552164,4.039493,8.620152
3,2014-12-25,8.07,8.34,8.03,8.23,0.019827,2916522.0,23944879.0,1.803358e+09,1.803358e+09,...,20906528.0,1.919491e+09,1.919491e+09,0.010979,23.903054,1002.031074,5.263073,-167.552164,4.039493,8.620152
4,2014-12-24,7.86,8.14,7.80,8.07,0.030651,3283654.0,26068237.0,1.768298e+09,1.768298e+09,...,38226750.0,1.888814e+09,1.888814e+09,0.020068,23.521049,986.017169,5.178962,-164.874438,3.974936,8.482390
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472,2013-01-17,5.86,5.87,5.69,5.77,-0.017036,2597774.0,15031283.0,1.264322e+09,1.264322e+09,...,13769006.0,1.275278e+09,1.275278e+09,0.010810,15.772872,385.759611,5.664594,-437.287701,2.646775,5.688167
473,2013-01-16,5.83,5.89,5.73,5.87,0.006861,3698898.0,21548450.0,1.286234e+09,1.286234e+09,...,21865550.0,1.275278e+09,1.275278e+09,0.017134,15.772872,385.759611,5.664594,-437.287701,2.646775,5.688167
474,2013-01-15,5.70,5.91,5.70,5.83,0.017452,3788827.0,22115604.0,1.277470e+09,1.277470e+09,...,22758797.0,1.294999e+09,1.294999e+09,0.017623,16.016775,391.724796,5.752188,-444.049689,2.687704,5.776126
475,2013-01-14,5.58,5.75,5.53,5.73,0.025045,2493620.0,14166780.0,1.255558e+09,1.255558e+09,...,30622362.0,1.308146e+09,1.308146e+09,0.023810,16.179378,395.701597,5.810585,-448.557694,2.714989,5.834765
476,2013-01-11,5.79,5.83,5.58,5.59,-0.039519,2941755.0,16757645.0,1.224881e+09,1.224881e+09,...,55656444.0,1.299382e+09,1.299382e+09,0.043265,16.070979,393.050472,5.771655,-445.552443,2.696799,5.795673

# 保存一下处理好的数据

In [108]:
train_x.to_csv(r'train_test_data\train_x.csv', index=False)
train_y.to_csv(r'train_test_data\train_y.csv', index=False)